daemonize
clock
timestr=%R
datestr=%a, %B %e
screenshots
fade-in=0.1
effect-blur=15x2
indicator
indicator-radius=80
indicator-thickness=15

bs-hl-color=e67e80
key-hl-color=a7c080

inside-color=2d353b
inside-clear-color=2d353b
inside-caps-lock-color=2d353b
inside-ver-color=2d353b
inside-wrong-color=2d353b

line-uses-ring

ring-color=3d484d
ring-clear-color=3d484d
ring-caps-lock-color=3d484d
ring-ver-color=3d484d
ring-wrong-color=3d484d

separator-color=3d484d

text-color=a7c080
text-clear-color=dbbc7f
text-caps-lock-color=7fbbb3
text-ver-color=d699b6
text-wrong-color=e67e80
