daemonize
clock
timestr=%R
datestr=%a, %B %e
screenshots
fade-in=0.1
effect-blur=15x2
indicator
indicator-radius=80
indicator-thickness=15

bs-hl-color=9ccfd8
key-hl-color=ebbcba

inside-color=191724
inside-clear-color=191724
inside-caps-lock-color=191724
inside-ver-color=191724
inside-wrong-color=191724

line-uses-ring

ring-color=26233a
ring-clear-color=26233a
ring-caps-lock-color=26233a
ring-ver-color=26233a
ring-wrong-color=26233a

separator-color=26233a

text-color=ebbcba
text-clear-color=c4a7e7
text-caps-lock-color=f6c177
text-ver-color=31748f
text-wrong-color=9ccfd8
