# font
font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

window_padding_width 8 10

# colors
# foreground            #D3C6AA
# background            #2D353B
# selection_foreground  #D3C6AA
# selection_background  #3D484D
# url_color             #7FBBB3
# cursor                #A7C080

# black
# color0   #232A2E
# color8   #232A2E

# red
# color1   #E67E80
# color9   #E67E80

# green
# color2   #A7C080
# color10  #A7C080

# yellow
# color3   #DBBC7F
# color11  #DBBC7F

# blue
# color4  #7FBBB3
# color12 #7FBBB3

# magenta
# color5   #D699B6
# color13  #D699B6

# cyan
# color6   #83C092
# color14  #83C092

# white
# color7   #D3C6AA
# color15  #D3C6AA


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
