preload = ~/Pictures/Wallpapers/yawning-cat.png
preload = ~/Pictures/Wallpapers/wallhaven-85wm6y_1920x1080.png
wallpaper = eDP-1, ~/Pictures/Wallpapers/yawning-cat.png
wallpaper = HDMI-A-2, ~/Pictures/Wallpapers/wallhaven-85wm6y_1920x1080.png
ipc = off
