!/usr/bin/env bash

# Get Volume
get_volume() {
	echo $(wpctl get-volume @DEFAULT_SINK@)
}

# Notify
notify_user() {
	notify-send -h string:x-canonical-private-synchronous:sys-notify -u low "$(get_volume)"
}

# Increase Volume
inc_volume() {
	wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+ && notify_user
}

# Decrease Volume
dec_volume() {
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && notify_user
}

# Toggle Mute
toggle_mute() {
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && notify_user
}

# Execute accordingly
if [[ "$1" == "--get" ]]; then
	get_volume
elif [[ "$1" == "--inc" ]]; then
	inc_volume
elif [[ "$1" == "--dec" ]]; then
	dec_volume
elif [[ "$1" == "--toggle" ]]; then
	toggle_mute
else
	get_volume
fi
